export PATH="$PATH:$HOME/.rvm/bin"

#My own bin folder
export VIROIDE_HOME="$HOME/dotfiles"
export PATH=$VIROIDE_HOME/bin:$PATH

# export PATH="/usr/local/opt/ansible@2.0/bin:$PATH"

# AVR PATH, QMK for sweet16
export PATH="/usr/local/opt/avr-gcc@8/bin:$PATH"
export LDFLAGS="-L/usr/local/opt/avr-gcc@8/lib"

export RAX_CREDS_FILE=~/.rackspace_cloud_credentials_uk

export EDITOR='vim'
export GPG_TTY=$(tty)

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
